
* { margin: 0;
padding: 0;
box-sizing: border-box;}

    
body{ margin: auto ;
padding: 0;
width: 90%;
background-image: url(/luca.jpg);
background-size:cover;
font-weight: bolder;
font-family: 'Roboto', sans-serif;
font-size: 1.2em;
color: whitesmoke;

}

nav {
    height: 80px;
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    border-bottom: 1px solid rgba(20, 204, 198, 0.462);
    overflow: hidden;
    padding-bottom:0 ;
    align-items:center;
    
  }
 nav img { box-sizing: content-box;
           min-width: 20px; } 
  ul {/* background-color: rgb(204, 178, 113) */
    display: flex;
    justify-content: space-around;
    gap: 30px;
    width: 60%;
    list-style-type: none;
    /* border: 1px solid blue; */
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: larger;
    color: rgb(245, 245, 245);
    align-self: flex-end;
      
  }

ul li{ justify-content: space-around;
  flex-shrink: 1;
  
}
a { 
  padding: 5px;
  text-decoration: none;
  font-weight: bolder;
  font-size: larger;
  width: 60px;
  box-sizing: border-box;
  color: #DFFFFC;

  }
.about{
                width: 90%;
                height:auto;
               /*  border: 1PX solid blue; */
                margin: auto;
                /* margin-top: 1rem; */
                background-color: #6c43129e;
                display: flex;
                justify-content:flex-end ;
                box-sizing: border-box;
                list-style: 1.5rem;
                font-size: 1rem;
               
                
                
              }
.about-info{ /* border: 1px solid blue; */
width:60%;
padding: 1rem;
align-self: center;}
.hobby{ display:inline-block}
img{
justify-self: flex-end; }
#about:hover { color: aquamarine;}

.work{ background-color: rgb(239, 192, 136);
  padding: 1rem;}


.grid-container{
  width: 80%;
  margin: auto;
  background-color: rgb(155, 114, 64);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1rem;
  justify-content: space-evenly;
}
.grid-item{
  border: 2px solid saddlebrown;
  padding: 1rem;
  border-radius: 2rem;

  justify-self: center;
  color: #daf5f2;
}
#work:hover { color: aquamarine;}

.grid-container-sample{
  max-width: 80%;
  margin: auto;
/*   */
padding: 1rem;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 0.5rem;
justify-content:space-between;
overflow: hidden;

}
.grid-item-sam{ 
max-width: 80%;
overflow: hidden;
justify-items: center;

}

footer{
  background-color:saddlebrown;
  width: 100%;
  padding: 1rem;
  text-align: center;
  margin-top: 10px;
}
#sample:hover , #work:hover , #contact:hover{ color: aquamarine;}
#about, #sample, #work, #contact{

  background-color: saddlebrown;
  width: 100%;
  border-radius: 2rem;
  text-align: center;
}
